<html>
<head>
    <style>
        body {
            position: relative;
            color: Black;
            font-family: fantasy;
        }

        h1 {
            border: 2px solid black;
            display: inline-block;
            padding: 10px; 
            display: inline-block; 
            background: white;
            transform:(-50%,-50%);
            border-radius: 10px;
           top: 100px;
           right;100px;
        }
        p {

  border: 2px solid black;
            display: inline-block;
            padding: 10px; 
            display: inline-block; 
            background: white;
            transform:(-50%,-50%);
            border-radius: 10px;
           top: 100px;
           right;100px;






}
button {
position: absolute;
top: 0px;
right 0px;
cursor: pointer;
border-radius: 10px;
background: lightblue;
color: Black;

}
    </style>
</head>
<h1>
                                                           me name is escvelocity rahhh
</h1>
<p>

<img src="https://screenshare.pics/image.php?id=AGQMBA.jpg">
                                                                                    
</p>
<body>
    <script>
var colors = ['white','black','lightblue','gray'] ;
var currentColorIndex=0;
function toggleColor() {
var color =colors[currentColorIndex];
document.body.style.backgroundColor = color;
currentColorIndex = [currentColorIndex +1]% colors.length;
        }
    </script>

    <button onClick="toggleColor()">Change BG</button>

</body>
</html>